  body {font-weight: normal; font-size: 12px; color: #464644;  font-family: sans-serif; background-color: #F7F8F7;}
  a {color: #000000; font-size: 12px; text-decoration: none}
  a:hover {text-decoration: underline;}
  div {margin: 0px 0px 0px 0px; padding: 0px;}
  fieldset { border-bottom: 1px solid #E0E0E0; border-top: 1px solid #E0E0E0; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; }
  .red, .error { color: #FF0000; }
  .yellow { color: #FFFF00; }
  .dgreen { color: #5C6400; }
  .error { font-size: small; }
  div.main {background-color: #FFFB8E; border: 0px solid #91DB12; color: #FFFFFF; }
  div.sec {padding: 2px 1px 1px 2px; background-color: #26CCFF; border-bottom: 2px solid #4AD5FF; border-top: 2px solid #6EDDFF;  border-left: 2px solid #6EDDFF; border-right: 2px solid #6EDDFF; color: #FFFFFF; }
  div.news {padding: 2px 1px 1px 2px; background-color: #4AD5FF; border-bottom: 2px solid #25B9E6; border-top: 2px solid #8DE2FC; border-left: 2px solid #8DE2FC; border-right: 2px solid #8DE2FC; color: #A7051B; }
  div.news2, div.header, div.c1 {margin-top: 8px; padding: 8px; background-color: #fff; border-bottom: 3px solid #919191;color: #333;  }
  div.news2 { font-size: 11px; }
  div.men {padding: 2px 1px 1px 2px; background-color: #FFFFFF; border: 0px solid #91DB12; color: #A7051B; }
  div.ten, div.c3 , div.c2 {padding: 2px 1px 1px 2px; background-color: #82E0FC; border-bottom: 2px solid #4EB9D9; border-top: 2px solid #BBEBFA;  border-left: 2px solid #BBEBFA; border-right: 2px solid #BBEBFA; color: #000000; }
  div.zero {padding: 2px 1px 1px 2px; background-color: #F7F8F7; border: 0px solid #F7F8F7; color: #A7051B; }
  div.zero2 {padding: 3px 1px 2px 2px; background-color: #F7F8F7; border-bottom: 1px solid #E0E0E0; border-top: 1px solid #FFFFFF; border-left: 1px solid #E0E0E0; border-right: 1px solid #E0E0E0; color: #A7051B;}
  div.quat { color: #00D900 }
  div.ie {padding:2px 1px 1px 2px; background-color: #FFFB8E; border: 0px solid #FFFB8E; color: #A7051B; text-align: center;}
  div.q { background-color: #F7F8F7; margin-left: 5px; border: 1px solid #4AD5FF; margin-top: 2px; margin-bottom: 2px; }
  dt {border-bottom: 1px solid #E0E0E0; border-top: 1px solid #FFFFFF; padding: 2px;}
  dl {margin-top: 0px; margin-bottom: 0px; margin-left: 0px;}
  hr {height: 1px; border-width: 0; background-color: #E0E0E0; color: #FFFFFF; margin-top:2px; margin-bottom:1px;}
  input.ibutton {color: #000000; background-color: #82E0FC; border: 1px solid #000000; padding: 0px 2px 0px 2px;}
  table.border { border-color: #82E0FC; border-style: solid; border-width: 0 1px 1px 0; }
  table.border td, table.border th { border-color: #82E0FC; border-style: solid; border-width: 1px 0 0 1px; }
  img { border: 0px; vertical-align: middle; }

.green{
	margin: 0;
	padding: 0;
  text-align: left;
  color: #fff;
  text-shadow: 1px 1px 2px #508219;
  background: #84B94C url(ico/div_green.gif) repeat-x bottom;
}
.green a {padding: 10px;display: block;color:#fff;text-decoration: none;}
.green:hover {background: #84B94C url(ico/div_green.gif) repeat-x bottom;display: block;color:#fff;}
.title
	{
		margin-bottom: 5px;
		padding: 5px;
		background-color: #fff;
		border-bottom: 3px solid #d1d1d1;
		text-align: left;
	}